name: "silero_vad"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  },
  {
    name: "state"
    data_type: TYPE_FP32
    dims: [ 2, -1, 128 ]
  },
  {
    name: "sr"
    data_type: TYPE_INT64
    dims: [ 1 ]
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  },
  {
    name: "stateN"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1 ]
  }
]

instance_group [
  {
    count: 4
    kind: KIND_CPU
  }
]
